ckpt_path: ../models/ions/ksr_gga/dmrg/t2/ckpt-00200

1 & H & -0.6690 (-0.0011) & -0.3502 (0.0049) \\
\hline
  & He$^+$ & -1.4841 (0.0012) & -0.3829 (0.0036) \\
\hline
  & Li$^{++}$ & -2.3383 (0.0033) & -0.4033 (0.0065) \\
\hline
  & Be$^{3+}$ & -3.2166 (0.0074) & -0.4201 (0.0119) \\
\hline
2 & He & -2.2346 (-0.0032) & -0.7263 (-0.0037) \\
\hline
  & Li$^+$ & -3.8841 (-0.0094) & -0.7668 (-0.0122) \\
\hline
  & Be$^{++}$ & -5.5980 (-0.0155) & -0.7892 (-0.0168) \\
\hline
3 & Li & -4.2204 (0.0041) & -1.1046 (0.0156) \\
\hline
  & Be$^+$ & -6.4649 (0.0056) & -1.1799 (0.0189) \\
\hline
4 & Be & -6.8631 (0.0525) & -1.5381 (0.0571) \\
\hline
\hline
MAE &   & 0.0103 & 0.0151 \\
\hline
