1 & H & -0.6643 (-0.0057) & -0.3414 (-0.0038) \\
\hline
  & He$^+$ & -1.4770 (-0.0059) & -0.3726 (-0.0068) \\
\hline
  & Li$^{++}$ & -2.3276 (-0.0074) & -0.3894 (-0.0074) \\
\hline
  & Be$^{3+}$ & -3.2028 (-0.0064) & -0.4045 (-0.0037) \\
\hline
2 & He & -2.2140 (-0.0099) & -0.7117 (-0.0104) \\
\hline
  & Li$^+$ & -3.8729 (-0.0131) & -0.7585 (-0.0145) \\
\hline
  & Be$^{++}$ & -5.5947 (-0.0142) & -0.7903 (-0.0121) \\
\hline
3 & Li & -4.2123 (0.0112) & -1.0836 (0.0032) \\
\hline
  & Be$^+$ & -6.4347 (-0.0154) & -1.1353 (-0.0198) \\
\hline
4 & Be & -6.7577 (-0.0015) & -1.4333 (-0.0196) \\
\hline
\hline
MAE &   & 0.0091 & 0.0101 \\
\hline
