1 & H & -0.6347 (-0.0000) & -0.3061 (-0.0002) \\
\hline
  & He$^+$ & -1.4431 (-0.0002) & -0.3387 (0.0000) \\
\hline
  & Li$^{++}$ & -2.2933 (-0.0003) & -0.3548 (-0.0003) \\
\hline
  & Be$^{3+}$ & -3.1656 (-0.0016) & -0.3641 (-0.0019) \\
\hline
2 & He & -2.1475 (-0.0004) & -0.6420 (-0.0003) \\
\hline
  & Li$^+$ & -3.8043 (-0.0003) & -0.6906 (0.0000) \\
\hline
  & Be$^{++}$ & -5.5237 (-0.0014) & -0.7167 (-0.0017) \\
\hline
3 & Li & -4.1385 (-0.0004) & -1.0084 (-0.0001) \\
\hline
  & Be$^+$ & -6.3783 (-0.0015) & -1.0781 (-0.0012) \\
\hline
4 & Be & -6.7087 (-0.0013) & -1.3901 (-0.0005) \\
\hline
\hline
MAE &   & 0.0007 & 0.0006 \\
\hline
